DFDFDF
AFAFAF
5
"ALG", "Algae",00FF00
"INV", "Invertebrates",FF0000
"VERT", "Vertebrates",FFFF00
"TWS", "tape, wand, shadow",0000A0
"SPR", "sand, pavimment, rubble",804000
"RO", "Roca", "SPR"
"Pi", "Piedras", "SPR"
"BOL", "Bolones", "SPR"
"CON", "Conchas", "SPR"
"SEDg", "sedimento grueso", "SPR"
"SEDf", "Sedimento fino", "SPR"
"R", "Rubble", "SPR"
"Pa", "Pavimment", "SPR"
"Sa", "Sand", "SPR"
"S", "Shadow", "TWS"
"W", "Wand", "TWS"
"T", "Tape", "TWS"
"PEZ", "peces", "VERT"
"GUI", "Guinusia chabrus", "INV"
"CORAL", "Scleractinia", "INV"
"ANE", "Anemonas", "INV"
"BRIO", "Briozoo", "INV"
"CIRR", "Cirripedio", "INV"
"SPO", "esponja", "INV"
"INDETinv", "invertebrado indeterminado", "INV"
"OPHI", "Ophionereis schayeri", "INV"
"PEPI", "Holothuria platei", "INV"
"NACO", "Nacospatangus gracilis", "INV"
"ERI", "Centrostepanus rodgersii", "INV"
"PARVU", "Parvulastra calcarata", "INV"
"SOL", "Heliaster canopus", "INV"
"ASTRO", "Astrostole platei", "INV"
"ARCA", "Arca fernandezensis", "INV"
"OCT", "Octopus sp.", "INV"
"PLAXI", "Plaxiphora fernandezi", "INV"
"APLY", "Aplysia parvula", "INV"
"JAfro", "Jasus frontalis", "INV"
"VER", "Vermetidos", "INV"
"INDET", "Indeterminado", "ALG"
"COLPin", "Colpomenia incrustante", "ALG"
"CODfer", "Codium fernandezianum", "ALG"
"CHON", "Chondracantus intermedius", "ALG"
"LIA", "Liagora brachyclada", "ALG"
"DIST", "Distromium skottsbergii", "ALG"
"GEL", "Gelidium pseudointricatum", "ALG"
"CRbrown", "Crustosa caf?", "ALG"
"Filgreen", "Cladophora/Chaetomorpha", "ALG"
"Ulv", "Ulva rigida", "ALG"
"FilRed", "Centrocera/Ceramium", "ALG"
"COD", "Codium cerebriforme", "ALG"
"DICT", "Dictyota sp.", "ALG"
"COLP", "Colpomenia sinuosa", "ALG"
"COR", "Corallina sp.", "ALG"
"CRpink", "Crustosa rosada", "ALG"
"PAD", "Padina fernandeziana", "ALG"
NOTES,NOTES,NOTES
"MUCUS", "Mucus de vermetido", "NA"
"BLEACH", "Bleach (crustosa blanqueada)", "NA"
"CRpink", "Crustosa rosada", "NA"
"SEDf", "Sedimento fino", "NA"
"TITA", "Titanoderma", "NA"
"EPI", "Epifitas", "NA"
